<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.code4africa.customcamera.customcameraapp.ViewImageActivity"
    >

  <ImageView
      android:id="@+id/img_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <ImageView
      android:id="@+id/img_btn_bg_2"
      android:layout_width="0dp"
      android:layout_height="76dp"
      android:background="@color/colorPrimaryDark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:alpha="0.5"
      tools:layout_editor_absoluteY="435dp"
      />
  <ImageView
      android:id="@+id/img_save_btn"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:clickable="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_circular_check"
      android:focusable="true"
      />
  <ImageView
      android:id="@+id/img_close_btn"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:clickable="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/ic_close"
      android:focusable="true"
      />
  <ImageView
      android:id="@+id/btn_rotate"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:clickable="true"
      android:focusable="true"
      app:layout_constraintBottom_toBottomOf="@+id/img_save_btn"
      app:layout_constraintEnd_toStartOf="@+id/img_save_btn"
      app:layout_constraintStart_toEndOf="@+id/img_close_btn"
      app:srcCompat="@drawable/ic_rotate"
      />
</android.support.constraint.ConstraintLayout>
